GEMINI_API_KEY=AIzaSyAsTMDkjv1Cqs9_U0jTEtXJXzRMfMPk_dY
DATABASE_URL='postgresql://neondb_owner:npg_vy1WDKn5oZGe@ep-super-credit-ad7rp4aj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
USER_ID=8b292694-9969-431c-8b8a-400fc2de46bf
USER_EMAIL=samuelvasquezdiaz2@gmail.com
USER_DISPLAY_NAME=samuel
